<!DOCTYPE html>
<html>
<head>
    <title>Flip switches</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
        @-ms-viewport {
            width: device-width;
        }

        body, input, button, select, textarea {
            font: 100%/1.5 "Segoe UI",-apple-system,Roboto,sans-serif;
        }

        .flip {
            width: 40px;
            height: 16px;
            border: 2px solid #ddd;
            border-radius: 99px;
            background: #ddd;
            transition: .3s;
            position: relative;
            display: inline-block;
            margin: .25em;
            vertical-align: middle;
        }

            .flip:before, .flip:after {
                content: "";
                transition: .3s;
            }

            .flip:before {
                width: 100%;
                height: 100%;
                position: absolute;
                border-radius: 99px;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #fff;
            }

            .flip:after {
                width: 16px;
                height: 16px;
                position: absolute;
                border-radius: 99px;
                left: 0;
                top: 0;
                margin: -2px;
                border: 2px solid #ddd;
                background: #fff;
                transition: .3s,transform .3s cubic-bezier(.4,0,.8,1.4);
            }

        .flip--on {
            background: #7ad;
            border-color: #7ad;
        }

            .flip--on:before {
                opacity: 0;
                transform: translate(37.5%) scale(.05);
                visibility: hidden;
            }

            .flip--on::after {
                border-color: #7ad;
                transform: translate(24px);
            }

        .flip--test:after {
            height: 3px;
            border: 0;
            background: #ddd;
            width: 8px;
            margin: 6.5px 6px;
        }

        .flip--test:hover:after {
            background: #26a;
        }

        .flip--test.flip--on:after {
            height: 14px;
            border: 0;
            background: #fff;
            width: 14px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <h1>Flip switches</h1>
    <p>
        The quick brown fox jumps over the lazy doge.
        <span class="flip" data-role="flip"></span>
        <span class="flip flip--test" data-role="flip">&#160;</span>
    </p>
    <script src="/js/jquery-1.8.0.min.js"></script>
    <script>
        jQuery(function ($) {
            $("[data-role=flip]").on("click", function () {
                $(this).toggleClass("flip--on");
            });
        });
    </script>
</body>
</html>
